# solo-aiem-hackathon-2026

submission/team-Space/: CLAUDE.md  README.md  detailedinfo.md
submission/team-Space/expo-app/: .env.example  .gitignore  FEATURES.MD  PROJECTDOC.MD  README.md  TASK.MD  app.json  build.bat  declarations.d.ts  eas.json  jest.config.js  jest.setup.ts  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
submission/team-Space/expo-app/.github/workflows/: ci.yml
submission/team-Space/expo-app/android/: build.gradle  gradle.properties  settings.gradle
submission/team-Space/expo-app/android/app/: build.gradle
submission/team-Space/expo-app/android/app/src/main/: AndroidManifest.xml
submission/team-Space/expo-app/android/app/src/main/java/com/roadsos/mobile/: CrashDetectionModule.kt  CrashDetectionPackage.kt  CrashDetectionService.kt  DirectSmsModule.kt  DirectSmsPackage.kt  MainActivity.kt  MainApplication.kt
submission/team-Space/expo-app/android/app/src/main/res/values/: strings.xml
submission/team-Space/expo-app/app/: +not-found.tsx  _layout.tsx  ice.tsx  index.tsx  model-setup.tsx  onboarding.tsx
submission/team-Space/expo-app/app/(tabs)/: _layout.tsx  chat.tsx  index.tsx  services.tsx  settings.tsx
submission/team-Space/expo-app/app/auth/: sign-in.tsx  sign-up.tsx
submission/team-Space/expo-app/app/incident/: [id].tsx
submission/team-Space/expo-app/app/stream/: [id].tsx
submission/team-Space/expo-app/assets/: alarm.wav.md
submission/team-Space/expo-app/cli/: package.json  roadsos.js
submission/team-Space/expo-app/components/: AppKit.tsx  ChatBubble.tsx  ChatInput.tsx  ContactList.tsx  CountdownOverlay.tsx  ErrorBoundary.tsx  GlassCard.tsx  GlassPressable.tsx  LeafletMap.tsx  ModePicker.tsx  ModelDownloader.tsx  SOSButton.tsx  ScreenHeader.tsx  ServiceCard.tsx  SettingsSection.tsx  Skeleton.tsx  Snackbar.tsx  StatusBadge.tsx  leaflet-inline.ts
submission/team-Space/expo-app/constants/: layout.ts  serviceVisuals.ts  theme.ts
submission/team-Space/expo-app/docs/: roadmap.md
submission/team-Space/expo-app/docs/api/: openapi.yaml  system-prompts.md
submission/team-Space/expo-app/docs/architecture/: battery-optimization.md  deployment-topology.md  real-time-tracking.md  service-boundaries.md  user-accounts.md  video-streaming.md  watch-companion.md  web-dashboard.md
submission/team-Space/expo-app/docs/database/: query-optimization.md
submission/team-Space/expo-app/docs/ml/: fine-tuning-gemma.md
submission/team-Space/expo-app/docs/reviews/: code-review-report.md  critical-review.md  security-review.md
submission/team-Space/expo-app/docs/security/: recommendations.md
submission/team-Space/expo-app/docs/sre/: slo-definitions.md
submission/team-Space/expo-app/hooks/: useCrashDetector.ts  useLocation.ts  useNearbyServices.ts  useResponderTracking.ts  useSOSFlow.ts  useVideoStream.ts
submission/team-Space/expo-app/infra/: main.tf  variables.tf
submission/team-Space/expo-app/lib/: alarm.ts  auth.ts  background-service.ts  crash-logger.ts  direct-sms.ts  fetch-utils.ts  groq.ts  local-llm.ts  native-crash-service.ts  notifications.ts  offline-cache.ts  overpass.ts  region-detector.ts  sms.ts  supabase.ts  utils.ts  validators.ts
submission/team-Space/expo-app/mcp-server/: package.json  server.js
submission/team-Space/expo-app/monitoring/: docker-compose.yml  prometheus.yml
submission/team-Space/expo-app/scripts/: inline-leaflet.js
submission/team-Space/expo-app/server/: Dockerfile  docker-compose.yml  index.js  package.json  signaling-server.js
submission/team-Space/expo-app/shims/: react-dom.js
submission/team-Space/expo-app/specs/: sos-alerting.feature.md
submission/team-Space/expo-app/supabase/: schema.sql  seed.sql
submission/team-Space/expo-app/tests/: config.test.ts  utils.tsx
submission/team-Space/expo-app/types/: index.ts
submission/team-Space/expo-app/watch/: README.md
submission/team-Space/expo-app/watch/android/app/: build.gradle
submission/team-Space/expo-app/watch/android/app/src/main/java/com/roadsos/watch/: MainActivity.kt  WearApp.kt
submission/team-Space/web-app/: .env.example  .gitignore  README.md  architecture.md  gamma-prompt.md  info.md  next.config.js  package-lock.json  package.json  update.md
submission/team-Space/web-app/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx
submission/team-Space/web-app/components/: ResponderMap.tsx
submission/team-Space/web-app/lib/: ThemeProvider.tsx  leaflet-heat.d.ts  types.ts
(+46 files in other folders)
