plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.roadsos.watch'
    compileSdk 34

    defaultConfig {
        applicationId 'com.roadsos.watch'
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.wear.compose:compose-material:1.2.0'
    implementation 'androidx.wear.compose:compose-foundation:1.2.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
}
